# book-ch2-validate-dependencies

./: .gitignore  README.md
ch2-archunit/: pom.xml
ch2-archunit/src/main/java/main/: Main.java
ch2-archunit/src/main/java/payment/: PayMePlease.java
ch2-archunit/src/test/java/archtest/: TestValidateArchitecture.java
ch2-spring-packageprivate/: pom.xml
ch2-spring-packageprivate/src/main/java/domain/api/: DomainException.java  PaymentGateway.java
ch2-spring-packageprivate/src/main/java/main/: Main.java
ch2-spring-packageprivate/src/main/java/notifications/: BigQueueNotify.java
ch2-spring-packageprivate/src/main/java/payment/: PayMePleasePaymentGateway.java
ch2-spring-packageprivate/src/main/resources/: injection-config.xml
ch2ant/: build.xml  pom.xml
ch2ant/src/domain/: Cashier.java
ch2ant/src/main/: Main.java
ch2checkstyle/: checkstyle.xml  import-control.xml  pom.xml
ch2checkstyle/src/app/domain/: Cashier.java  CreditCard.java
ch2checkstyle/src/app/domain/api/: DomainException.java  Notify.java  PaymentGateway.java
ch2checkstyle/src/app/notifications/: BigQueueNotify.java
ch2checkstyle/src/app/payment/: PayMePlease.java  PayMePleasePaymentGateway.java
ch2jm-domain/src/main/java/: module-info.java
ch2jm-domain/src/main/java/domain/api/: Notify.java
ch2jm-main/src/: module-info.java
ch2jm-main/src/main/: Main.java
ch2jm-notifications/: pom.xml
ch2jm-notifications/src/main/java/: module-info.java
ch2jm-payment/src/main/java/: module-info.java
ch2jm-payment/src/main/java/payment/: PayMePlease.java
ch2maven-domain/: pom.xml
ch2maven-main/: pom.xml
ch2maven-notifications/: pom.xml
ch2maven-parent/: pom.xml
ch2maven-parent/ch2maven-domain/: pom.xml
ch2maven-parent/ch2maven-domain/src/main/java/domain/: CreditCard.java
ch2maven-parent/ch2maven-domainapi/: pom.xml
ch2maven-parent/ch2maven-main/: pom.xml
ch2maven-parent/ch2maven-notifications/: pom.xml
ch2maven-parent/ch2maven-notifications/src/main/java/notifications/: BigQueueNotify.java
ch2maven-parent/ch2maven-payment/: pom.xml
ch2maven-payment/src/main/java/payment/: PayMePleasePaymentGateway.java
