<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch2maven</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>payment</groupId>
	<artifactId>payment</artifactId>

	<dependencies>
		<dependency>
			<groupId>domain</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
</project>