<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch2maven</groupId>
		<artifactId>parent-module</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>notifications</groupId>
	<artifactId>notifications</artifactId>

	<!-- Repository Required for BigQueue -->
	<repositories>
		<repository>
			<id>github.release.repo</id>
			<url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>domain</groupId>
			<artifactId>domain</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.leansoft</groupId>
			<artifactId>bigqueue</artifactId>
			<version>0.7.0</version>
		</dependency>

	</dependencies>
</project>